spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employeeservicss
spring.datasource.username=root
spring.datasource.password=admin1997


spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.h2.console.enabled=true
server.port=8080
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/EmployeesSvc